kotlin.code.style = official
kotlin.incremental = true
kotlin.caching.enabled = true
org.gradle.parallel = true
org.gradle.caching = true

//versions
junitVersion = 5.3.2
apacheCompressVersion = 1.18
bouncyCastleVersion = 1.60