kotlinVersion = 1.3.61
jagexByteBufCommit = 5b4bc3ca58
kotlinLoggingVersion = 1.7.8
logbackVersion = 1.2.3
kotlintestVersion = 3.4.2
xzVersion = 1.8
bouncyCastleVersion = 1.64
apacheCompressVersion = 1.19
progressBarVersion = 0.8.0