kotlinVersion = 1.3.60
jagexByteBufCommit = 54c3b2343b
kotlinLoggingVersion = 1.7.6
logbackVersion = 1.2.3
kotlintestVersion = 3.4.2
xzVersion = 1.8
bouncyCastleVersion = 1.63
apacheCompressVersion = 1.19